/dts-v1/;
#include <dt-bindings/zmk/matrix_transform.h>
#include <dt-bindings/gpio/gpio.h> // <--- Obligatoire pour GPIO_ACTIVE_HIGH

/ {
    model = "Mon Clavier 8x6";
    compatible = "zmk,keyboard";

    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        diode-direction = "col2row";

        /* Les lignes sont des entrées : on ajoute GPIO_PULL_DOWN */
        row-gpios = <
            &gpio0 2  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 3  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 4  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 5  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 6  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
            &gpio0 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)
        >;

        /* Les colonnes sont des sorties : ACTIVE_HIGH suffit */
        col-gpios = <
            &gpio0 10 GPIO_ACTIVE_HIGH
            &gpio0 11 GPIO_ACTIVE_HIGH
            &gpio0 12 GPIO_ACTIVE_HIGH
            &gpio0 13 GPIO_ACTIVE_HIGH
            &gpio0 14 GPIO_ACTIVE_HIGH
            &gpio0 15 GPIO_ACTIVE_HIGH
        >;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <8>;
        cols = <6>;

        map = <
            RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)
            RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)
            RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)
            RC(3,0) RC(3,1) RC(3,2) RC(3,3) RC(3,4) RC(3,5)
            RC(4,0) RC(4,1) RC(4,2) RC(4,3) RC(4,4) RC(4,5)
            RC(5,0) RC(5,1) RC(5,2) RC(5,3) RC(5,4) RC(5,5)
            RC(6,0) RC(6,1) RC(6,2) RC(6,3) RC(6,4) RC(6,5)
            RC(7,0) RC(7,1) RC(7,2) RC(7,3) RC(7,4) RC(7,5)
        >;
    };
};