#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // Mapping pour une matrice 8x6 (48 touches)
            bindings = <
                &kp Q      &kp W      &kp E      &kp R      &kp T      &kp Y
                &kp A      &kp S      &kp D      &kp F      &kp G      &kp H
                &kp Z      &kp X      &kp C      &kp V      &kp B      &kp N
                &kp N1     &kp N2     &kp N3     &kp N4     &kp N5     &kp N6
                &kp N7     &kp N8     &kp N9     &kp N0     &kp MINUS  &kp EQUAL
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6
                &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp ESC    &kp TAB
                &kp SPACE  &kp ENTER  &kp BSPC   &kp DEL    &kp LSHIFT &mo 1
            >;
        };

        // J'ai ajouté une couche 1 pour que tu puisses réinitialiser ton Bluetooth si besoin
        function_layer {
            bindings = <
                &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &none &none &none
                &none      &none        &none        &none &none &none
                &none      &none        &none        &none &none &none
                &none      &none        &none        &none &none &none
                &none      &none        &none        &none &none &none
                &none      &none        &none        &none &none &none
                &none      &none        &none        &none &none &none
                &none      &none        &none        &none &none &none
            >;
        };
    };
};